# Use your Daily base URL (https://dashboard.daily.co/signup)
# E.g. https://<DOMAIN>.daily.co/
REACT_APP_DAILY_BASE_URL=

# Use your Daily developer key available at https://dashboard.daily.co/developers
REACT_APP_DAILY_API_KEY=

# Only set this if you have the app deployed to Netlify and are using the Netlify URL for API endpoints in api.js
# See README for more information
REACT_APP_API_URL=

# Set to local when testing locally
REACT_APP_ROOM_ENDPOINT=
